<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    >

    <Button
        android:id="@+id/fgm_fgm_btn_als_step_7"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:text="step7 もう一度トライ"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:onClick="als_step_demo_7_"
        android:drawableBottom="@drawable/step6_step7_resize"
        android:background="@drawable/btn_rtgl_sky_blue" />
</LinearLayout>